CDJPlayer/Views/EffectsViewFull.xaml

<UserControl
    x:Class="CDJPlayer.Views.EffectsViewFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DjPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="640">

    <Grid Name="mainGrid" Visibility="Collapsed">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80">
            <!-- EFX -->
            <StackPanel Name="efxMode" Background="Black" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="30" Visibility="Collapsed" BorderThickness="0" BorderBrush="AliceBlue" >
                <StackPanel Height="14" Background="White" VerticalAlignment="Center">
                    <TextBlock Text="EFX MODE" Foreground="Black" FontSize="14" Margin="0,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7" FontWeight="Bold"/>
                </StackPanel>
                <!-- MODE -->
                <StackPanel>
                    <!-- LOOP -->
                    <StackPanel x:Name="EffectLoopMode" Background="Blue" Margin="4,4,4,0" CornerRadius="3" BorderBrush="Wheat" BorderThickness="2">
                        <TextBlock Text="LOOP" Foreground="White" FontSize="14"  HorizontalAlignment="Center" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7" />
                    </StackPanel>
                    <!-- CUE -->
                    <StackPanel x:Name="EffectCueMode" Background="DarkBlue" Margin="4,5,4,0" CornerRadius="3" BorderBrush="Wheat" BorderThickness="0">
                        <TextBlock Text="HOT CUE" Foreground="White" FontSize="14"  HorizontalAlignment="Center" FontFamily="Assets/digital-7.ttf#Digital-7" />
                    </StackPanel>
                    <!-- EFX -->
                    <StackPanel x:Name="EffectsMode" Background="DarkBlue" Margin="4,5,4,0" CornerRadius="3" BorderBrush="Wheat" BorderThickness="0">
                        <TextBlock Text="Efects" Foreground="White" FontSize="14"  HorizontalAlignment="Center" FontFamily="Assets/digital-7.ttf#Digital-7" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- EFX LOOP -->
            <StackPanel Name="efxModeLoop" Background="Black" Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Width="210" Visibility="Visible" BorderThickness="1,0,0,1" BorderBrush="AliceBlue" Tapped="efxModeLoop_Tapped" >
                <StackPanel Name="LoopHeader" Height="14" Background="#DFDFDD" Opacity="1" VerticalAlignment="Center">
                    <TextBlock Name="LoopText" Text="LOOP" Foreground="Black" Margin="0,-3,0,0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <!-- LOOP -->
                <Grid BorderBrush="White" BorderThickness="0,1,0,0">
                    <StackPanel Grid.Column="1" Name="loopEffectView" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,8">
                        <!-- BUTTON 1 -->
                        <StackPanel Name="loopEffectIN" BorderBrush="#FFD516" Opacity="1" BorderThickness="3" Margin="0,0,3,0" CornerRadius="25" Height="50" Width="50">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#F3C000" Offset="0"/>
                                    <GradientStop Color="#FCDE59" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Text="IN" Margin="0,9" Foreground="Black" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- BUTTON 2 -->
                        <StackPanel Name="loopEffectOUT" BorderBrush="#FFD516" Opacity="1" BorderThickness="3" Margin="15,0,3,0" CornerRadius="25" Height="50" Width="50">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#F3C000" Offset="0"/>
                                    <GradientStop Color="#FCDE59" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Text="OUT" Margin="0,10,2,0" Foreground="Black" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- BUTTON 3 -->
                        <StackPanel BorderBrush="#FFD516" BorderThickness="3" Opacity="1" CornerRadius="25" Height="50" Width="50" Margin="15,0,0,0">
                            <TextBlock Text="EXIT" Margin="0,10" Foreground="Wheat" FontWeight="Bold" FontSize="17" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="black" Offset="0"/>
                                    <GradientStop Color="Gray" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- EFX HOT CUE -->
            <StackPanel Name="efxModeHotCue" Background="Black" Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Width="215" Visibility="Visible"  BorderThickness="1" BorderBrush="AliceBlue" Tapped="efxModeHotCue_Tapped"  >
                <StackPanel Name="HotCueHeader" Height="13" Background="Black" VerticalAlignment="Center">
                    <TextBlock Name="HotCueText" Text="HOT CUE" Foreground="White" Margin="0,-3,0,0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Grid BorderBrush="White" BorderThickness="0,1,0,0">
                    <!-- EFFECT PARAMETERS -->
                    <!-- HOT CUE -->
                    <StackPanel Visibility="Visible" Name="cueEffectView" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,5">
                        <!-- BUTTON 1 -->
                        <StackPanel Name="cueEffect1" BorderBrush="#FF148119" Opacity="0.4" BorderThickness="3" Margin="0,0,3,0" CornerRadius="25" Height="50" Width="50">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF308F0C" Offset="0"/>
                                    <GradientStop Color="#FF6BFF54" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Text="A" Margin="0,8" Foreground="Black" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- BUTTON 2 -->
                        <StackPanel Name="cueEffect2" Opacity="0.4" BorderBrush="#FF148119" BorderThickness="3" Margin="15,0,3,0" CornerRadius="25" Height="50" Width="50">
                            <TextBlock Text="B" Margin="0,8" Foreground="Black" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF308F0C" Offset="0"/>
                                    <GradientStop Color="#FF6BFF54" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                        <!-- BUTTON 3 -->
                        <StackPanel Name="cueEffect3" Opacity="0.4" BorderBrush="#FF148119" BorderThickness="3" Margin="15,0,0,0" CornerRadius="25" Height="50" Width="50">
                            <TextBlock Text="C" Margin="0,8" Foreground="Black" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF308F0C" Offset="0"/>
                                    <GradientStop Color="#FF6BFF54" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- EFX EFFECTS -->
            <StackPanel Name="efxModeEffects" Background="Black" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="220" Visibility="Visible" BorderThickness="0,1,1,1" BorderBrush="AliceBlue" Tapped="efxModeEffects_Tapped"  >
                <StackPanel Name="EfxHeader" Height="14" Background="Black" VerticalAlignment="Center">
                    <TextBlock Name="EfxText" Text="EFFECTS" Foreground="#DFDFDD" FontSize="13" Margin="0,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Grid BorderBrush="#DFDFDD" BorderThickness="0,1,0,0">
                    <!-- EFFECT PARAMETERS -->
                    <StackPanel Grid.Column="1" Visibility="Visible" Name="efxEffectView" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,4">
                        <!-- BUTTON 1 -->
                        <StackPanel Name="efxEffect1" Background="Black" Opacity="0.4" BorderBrush="#FFD516" BorderThickness="3" Margin="0,0,3,0" CornerRadius="25" Height="50" Width="50">
                            <TextBlock Text="ECHO" Margin="0,11" Foreground="Wheat" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- BUTTON 2 -->
                        <StackPanel Name="efxEffect2" Background="Black" Opacity="0.5" BorderBrush="#FFD516" BorderThickness="3" Margin="15,0,3,0" CornerRadius="25" Height="50" Width="50">
                            <TextBlock Text="JET" Margin="0,11" Foreground="Wheat" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- BUTTON 3 -->
                        <StackPanel Name="efxEffect3" Background="Black" Opacity="0.5" BorderBrush="#FFD516" BorderThickness="3" Margin="15,0,0,0" CornerRadius="25" Height="50" Width="50">
                            <TextBlock Text="MIX" Margin="0,11" Foreground="Wheat" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
