CDJPlayer/Views/EfxModeView.xaml

<UserControl
    x:Class="CDJPlayer.Views.EfxModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDJPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="70">

    <Grid>
        <!-- EFX -->
        <StackPanel Name="efxMode" Background="Black" Height="65" HorizontalAlignment="Left" Margin="3,0,0,0" Width="60" Visibility="Visible" CornerRadius="5" BorderThickness="1" BorderBrush="AliceBlue" >
            <StackPanel Height="12" Background="White" VerticalAlignment="Center">
                <TextBlock Text="EFX MODE" Foreground="Black" FontSize="12" Margin="0,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Assets/digital-7.ttf#Digital-7" FontWeight="Bold"/>
            </StackPanel>

            <!-- MODE -->
            <StackPanel Grid.Column="0">
                <!-- LOOP -->
                <StackPanel x:Name="EffectLoopMode" Background="Blue" Margin="2,2,2,0" CornerRadius="3" BorderBrush="Wheat" BorderThickness="2">
                    <TextBlock Text="LOOP" Foreground="White" FontSize="13"  HorizontalAlignment="Center" FontFamily="Assets/digital-7.ttf#Digital-7" />
                </StackPanel>
                <!-- CUE -->
                <StackPanel x:Name="EffectCueMode" Background="DarkBlue" Margin="2,2,2,0" CornerRadius="3" BorderBrush="Wheat" BorderThickness="0">
                    <TextBlock Text="HOT CUE" Foreground="White" FontSize="13"  HorizontalAlignment="Center" FontFamily="Assets/digital-7.ttf#Digital-7" />
                </StackPanel>
                <!-- EFX -->
                <StackPanel x:Name="EffectsMode" Background="DarkBlue" Margin="2,2,2,0" CornerRadius="3" BorderBrush="Wheat" BorderThickness="0">
                    <TextBlock Text="Efects" Foreground="White" FontSize="13"  HorizontalAlignment="Center" FontFamily="Assets/digital-7.ttf#Digital-7" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>