CDJPlayer/Views/TempoRangeView.xaml

<Page
    x:Class="CDJPlayer.Views.TempoRangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDJPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="100" d:DesignWidth="0">

    <Grid Background="Black" HorizontalAlignment="Right">
        <StackPanel Padding="3" HorizontalAlignment="Right" Margin="0,0,3,0">
            <StackPanel Name="tempoRange10" Background="Red" Opacity="1" HorizontalAlignment="Right" Width="55" Height="21" CornerRadius="4" Margin="0,0,0,3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Height="20" HorizontalTextAlignment="Center" Margin="0,0,0,0" FontSize="19" Text="±10" FontFamily="Corp Trial Light" Foreground="Black" />
            </StackPanel>
            <StackPanel Name="tempoRange16" Background="#5298fa" Opacity="0.4" Width="55" Height="21" HorizontalAlignment="Right" CornerRadius="4" Margin="0,3,0,3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="±16"  Height="20" FontSize="19" FontFamily="Corp Trial Light" FontWeight="Bold" Foreground="Black" />
            </StackPanel>
            <StackPanel Name="tempoRange100" Background="#26e009" Opacity="0.4" HorizontalAlignment="Right" Width="55" Height="21" CornerRadius="4" Margin="0,3,0,3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Height="20" Text="±100" FontFamily="Corp Trial Light" FontWeight="Bold" Foreground="Black" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
