CDJPlayer/Views/TopPanelView.xaml

<UserControl
    x:Class="CDJPlayer.Views.TopPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDJPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="35"
    d:DesignWidth="680">

    <Grid>
        <!-- Browser list top -->
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal"  VerticalAlignment="Top" Height="35">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1.500,15" StartPoint="0.010,0.03">
                    <GradientStop Color="#53b3fc" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Width="630">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="GlobalNavigationButton" Name="icon"/>
                <TextBlock Name="textBoxTrackList" Grid.Column="1" Text="[ SELECT DRIVE ]" TextAlignment="Left" FontWeight="Bold" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" FontFamily="/Assets/Fonts/IBMPlexSans-Bold.ttf#IBM Plex Sans" Margin="0,2,0,2" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Name="textBoxTracksSize" Grid.Column="2" Text="Total of drives:" FontFamily="/Assets/Fonts/IBMPlexSans-Regular.ttf#IBM Plex Sans" Foreground="White" FontSize="18" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
